# Spring-Cloud-Learn

./: .gitignore  README.md  pom.xml
common-starter/: pom.xml
common-starter/src/main/java/com/zst/commons/: HttpClientAutoConfiguration.java  package-info.java
common-starter/src/main/java/com/zst/commons/exception/: HttpProcessException.java
common-starter/src/main/java/com/zst/commons/logging/: logback-base.xml  package-info.java
common-starter/src/main/java/com/zst/commons/util/: CommonDateUtil.java  CustomHttpClient.java  GenericResponse.java  HttpResponseWapper.java  HttpUtil.java  JsonUtil.java
common-starter/src/test/java/com/zst/test/: CollectionTest.java  ConcurrentTest.java  GuavaRateLimiterTest.java  HashMapTest.java  JDKDynamicProxyTest.java  JustTest.java  UnsafeSimpleDateFormat.java
common-starter/src/test/java/com/zst/test/algorithm/: RemoveDuplicatesFromSortedArray.java
common-starter/src/test/java/com/zst/test/concurrent/: CASTest.java  CountDownLatchDemo.java  CpuCacheLeadToVisibility.java  CpuCacheProblemAndSemaphore.java  DeadlockDemo.java  FutureTaskDemo.java  SynchronousQueueTest.java  UseReadWriteLockImplCache.java  VolatileExample.java
common-starter/src/test/java/com/zst/test/java8/: DateAndNumberTest.java  DateTest.java  StreamAndGuava.java  Student.java
common-starter/src/test/java/com/zst/test/reactor/: ReactorTest.java
common-starter/src/test/java/com/zst/test/reactor_and_java8/: Java8Test.java  ReactorTest.java
common-starter/src/test/java/com/zst/test/rx_java/: ADemo.java  BaseDemo.java
config-server/: pom.xml
eureka-client/: pom.xml
eureka-client-customer/: pom.xml
eureka-client-customer/src/main/java/com/zst/: EurekaCustomerApplication.java
eureka-client-customer/src/main/java/com/zst/client/: EurekaCustomerApplication.java
eureka-client-customer/src/main/java/com/zst/client/controller/: InvokerController.java  ProductController.java  TestHttpClient.java
eureka-client-customer/src/main/java/com/zst/client/feign/: FirstEurekaProvider.java
eureka-client-customer/src/main/java/com/zst/config/: A.java
eureka-client-customer/src/main/java/com/zst/config/native_feign/: HelloClient.java  PersonClient.java
eureka-client-customer/src/main/java/com/zst/config/ribbon/: OriginalRibbonClient.java
eureka-client-customer/src/main/java/com/zst/controller/: InvokerController.java  TestHttpClient.java
eureka-client-customer/src/main/java/com/zst/feign/: FirstEurekaProvider.java
eureka-client-customer/src/main/java/com/zst/feign/fallback/: FirstEurekaProviderFallBack.java
eureka-client-customer/src/main/resources/: application.yml
eureka-client-demo1/: pom.xml
eureka-client-demo1/src/main/java/com/zst/client/: EurekaClientApplicationOne.java  EurekaCustomerApplication.java
eureka-client-demo1/src/main/java/com/zst/client/controller/: ProductController.java
eureka-client-demo1/src/main/java/com/zst/client/entity/: Person.java
eureka-client-demo1/src/main/java/com/zst/client/feign/: FirstEurekaProvider.java
eureka-client-demo1/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/zst/: EurekaProviderApplication.java
eureka-client-provider/src/main/java/com/zst/controller/: InvokerController.java  MockHealth.java  PersonController.java
eureka-client-provider/src/main/java/com/zst/entity/: Person.java
eureka-client-provider/src/main/java/com/zst/health/: CustomHealthCheckHandler.java  CustomHealthIndicator.java
eureka-client-provider/src/main/java/com/zst/provider/: EurekaProviderApplication.java
eureka-client-provider/src/main/java/com/zst/provider/controller/: InvokerController.java  PersonController.java
eureka-client-provider/src/main/java/com/zst/provider/health/: CustomHealthCheckHandler.java  CustomHealthIndicator.java
eureka-client-provider/src/main/java/com/zst/provider/hystrix/: ProductInfoCommand.java
eureka-client-provider/src/main/resources/: application.yml
eureka-client/src/main/java/com/zst/provider/: Application.java
eureka-client/src/main/java/com/zst/provider/_native/: package-info.java
eureka-client/src/main/java/com/zst/provider/cloud/: ProductInfoHystrixClient.java  package-info.java
eureka-client/src/main/java/com/zst/provider/config/: ApplicationConfiguration.java  CustomBootstrapConfiguration.java  CustomEnvironmentPostProcessor.java
eureka-client/src/main/java/com/zst/provider/controller/: HystrixController.java  MockHealth.java  RateLimiterController.java  TestController.java
eureka-client/src/main/java/com/zst/provider/entity/: Person.java
eureka-client/src/main/java/com/zst/provider/util/: HttpUtils.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/hystrix/: HystrixTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zst/: EurekaServerApplication.java
eureka-server/src/main/java/com/zst/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/zst/server/controller/: PersonController.java
eureka-server/src/main/resources/: bootstrap.yml  logback.xml
eureka-server/src/test/java/com/zst/: EventListenerMode.java
eureka-server/src/test/java/com/zst/zuul/: EventListenerMode.java
gateway/spring-cloud-gateway/: pom.xml
gateway/zuul/: pom.xml
inventory/inventory-service/: pom.xml
inventory/inventory-service/src/main/java/com/zst/: InventoryApplication.java
order-service/: pom.xml
order-service/src/main/java/com/zst/order/: OrderApplication.java
order-service/src/main/resources/mapper/: AccountMapper.xml  OnlineClassMapper.xml
order-service/src/test/java/com/test/dao/: MapperTest.java
order-service/src/test/java/com/test/es/: AdminAction.java
order-service/src/test/java/com/test/hystrix/: HystrixTest.java
smart-gateway/: pom.xml
smart-gateway/src/main/docker/: Dockerfile
smart-gateway/src/main/java/com/zst/: SmartGateway.java
smart-gateway/src/main/java/com/zst/gateway/: SmartGateway.java
smart-gateway/src/main/resources/: bootstrap.yml
smart-gateway/src/test/java/com/zst/test/: ReactorTest.java
(+268 files in other folders)
